# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<cmdheight\>

# Last Substitute Search Pattern:
~MSle0&-s

# Last Substitute String:
$-sfn

# Command Line History (newest to oldest):
:wq!
|2,0,1589987465,,"wq!"
:w
|2,0,1589987375,,"w"
:q!
|2,0,1589971848,,"q!"
:help belloff
|2,0,1589971830,,"help belloff"
:set belloff=none
|2,0,1589971823,,"set belloff=none"
:set belloff=no
|2,0,1589971818,,"set belloff=no"
:set belloff=all
|2,0,1589971807,,"set belloff=all"
:set novisualbell
|2,0,1589971159,,"set novisualbell"
:set noerrorbells
|2,0,1589971136,,"set noerrorbells"
:set errorbells
|2,0,1589971118,,"set errorbells"
::set cmdheight=4
|2,0,1589970579,,":set cmdheight=4"
::set cmdheight=2
|2,0,1589970574,,":set cmdheight=2"
::set cmdheight=1
|2,0,1589970568,,":set cmdheight=1"
:background=light
|2,0,1589970565,,"background=light"
:set background=light
|2,0,1589970558,,"set background=light"
::set cmdheight=5
|2,0,1589970488,,":set cmdheight=5"
:silent !echo Hello
|2,0,1589970478,,"silent !echo Hello"
::set cmdheight=10
|2,0,1589970472,,":set cmdheight=10"
:!echo Hello
|2,0,1589970410,,"!echo Hello"
:136
|2,0,1589965336,,"136"
:tabe ~/.vimrc
|2,0,1589965150,,"tabe ~/.vimrc"
:tabe ~/projects/.vimrc
|2,0,1589965139,,"tabe ~/projects/.vimrc"
:wqall
|2,0,1589927445,,"wqall"
:tabc
|2,0,1589925938,,"tabc"
:e!
|2,0,1589923840,,"e!"
:859
|2,0,1589915141,,"859"
:353
|2,0,1589912880,,"353"
:wqa
|2,0,1589912728,,"wqa"
:G
|2,0,1589907964,,"G"
:qa
|2,0,1589889058,,"qa"
:wall
|2,0,1589889048,,"wall"
:tabe ~/projects/stargate/test/grpc-test-utils.ts
|2,0,1589880082,,"tabe ~/projects/stargate/test/grpc-test-utils.ts"
:tabe ~/projects/stargate/src/schema.gql
|2,0,1589876507,,"tabe ~/projects/stargate/src/schema.gql"
:486
|2,0,1589874694,,"486"
:tabe
|2,0,1589874374,,"tabe"
:702
|2,0,1589842507,,"702"
:-tabe ../DataAccessObjects/TransactionDA.ts
|2,0,1589841856,,"-tabe ../DataAccessObjects/TransactionDA.ts"
:236
|2,0,1589810601,,"236"
:959
|2,0,1589806522,,"959"
:471
|2,0,1589805978,,"471"
:2159
|2,0,1589803933,,"2159"
:833
|2,0,1589790080,,"833"
:jumps
|2,0,1589743742,,"jumps"
:vsplit term://fish
|2,0,1589730189,,"vsplit term://fish"
:Git diff
|2,0,1589730153,,"Git diff"
:!git diff
|2,0,1589730120,,"!git diff"
:qall
|2,0,1589729062,,"qall"
::q!
|2,0,1589728575,,":q!"
:tabe ~/projects/dataaccessserver/controllers/TransactionController.ts
|2,0,1589728145,,"tabe ~/projects/dataaccessserver/controllers/TransactionController.ts"
:tabe ~/projects/wiki/run-wiki-docker.sh
|2,0,1589727188,,"tabe ~/projects/wiki/run-wiki-docker.sh"

# Search String History (newest to oldest):
? \<cmdheight\>
|2,1,1589981265,,"\\<cmdheight\\>"
?/search
|2,1,1589972876,47,"search"
?/soft
|2,1,1589972028,47,"soft"
?/tabs
|2,1,1589972023,47,"tabs"
?/bell
|2,1,1589971857,47,"bell"
?/noerrorbells
|2,1,1589971056,47,"noerrorbells"
? \<processAuthorizationAdviceSanityChecks\>
|2,1,1589917666,,"\\<processAuthorizationAdviceSanityChecks\\>"
?/DebitCardAttributes
|2,1,1589917565,47,"DebitCardAttributes"
? \<findCardByExternalId\>
|2,1,1589917468,,"\\<findCardByExternalId\\>"
? \<createPaymentDeclinedTransaction\>
|2,1,1589917341,,"\\<createPaymentDeclinedTransaction\\>"
? \<_notifyUserForPayment\>
|2,1,1589917289,,"\\<_notifyUserForPayment\\>"
? \s\+$
|2,1,1589915481,,"\\s\\+$"
? \<PaymentDeclineReason\>
|2,1,1589915226,,"\\<PaymentDeclineReason\\>"
?/DECL
|2,1,1589915025,47,"DECL"
? \<paymentDeclineReason\>
|2,1,1589914853,,"\\<paymentDeclineReason\\>"
? \<transformAuthorizationToPaymentInfo\>
|2,1,1589914785,,"\\<transformAuthorizationToPaymentInfo\\>"
? \<paymentInfo\>
|2,1,1589914339,,"\\<paymentInfo\\>"
?/DECLINE
|2,1,1589914264,47,"DECLINE"
? \<processSanityChecks\>
|2,1,1589912891,,"\\<processSanityChecks\\>"
?/only
|2,1,1589880098,47,"only"
?/enum
|2,1,1589876414,47,"enum"
? \<getSelfListWithoutFilter\>
|2,1,1589874700,,"\\<getSelfListWithoutFilter\\>"
? \<filterPendingBuyCryptoTransactionsCondition\>
|2,1,1589843609,,"\\<filterPendingBuyCryptoTransactionsCondition\\>"
? \<loadUserTransactionActivitiesImpl\>
|2,1,1589842810,,"\\<loadUserTransactionActivitiesImpl\\>"
?/loadUs
|2,1,1589842249,47,"loadUs"
? \<TransactionActivityType\>
|2,1,1589842238,,"\\<TransactionActivityType\\>"
?/processSanityChecks
|2,1,1589819141,47,"processSanityChecks"
? \<Authorization\>
|2,1,1589818315,,"\\<Authorization\\>"
? \<authorization\>
|2,1,1589818282,,"\\<authorization\\>"
? \<transformDeclinedPaymentInfoToTransactionAttributes\>
|2,1,1589816974,,"\\<transformDeclinedPaymentInfoToTransactionAttributes\\>"
? \<processAuthorization\>
|2,1,1589815784,,"\\<processAuthorization\\>"
? \<updatedPaymentInfo\>
|2,1,1589811573,,"\\<updatedPaymentInfo\\>"
?/createPaymentDeclinedTransaction
|2,1,1589811561,47,"createPaymentDeclinedTransaction"
? \<payment\>
|2,1,1589811441,,"\\<payment\\>"
?/createPaymentTransaction
|2,1,1589811184,47,"createPaymentTransaction"
?/\<getCurrentExchangeRate\>
|2,1,1589810246,47,"\\<getCurrentExchangeRate\\>"
? \<getCurrentExchangeRate\>
|2,1,1589810238,,"\\<getCurrentExchangeRate\\>"
?/\<_transactionWithCurrency\>
|2,1,1589808189,47,"\\<_transactionWithCurrency\\>"
?/\<loadUserTransactionActivities\>
|2,1,1589806464,47,"\\<loadUserTransactionActivities\\>"
? \<adaptCurrency\>
|2,1,1589805388,,"\\<adaptCurrency\\>"
? \<_currencyConversionWithCurrency\>
|2,1,1589803409,,"\\<_currencyConversionWithCurrency\\>"
? \<loadCurrencyAsync\>
|2,1,1589803398,,"\\<loadCurrencyAsync\\>"
?/Callba
|2,1,1589800414,47,"Callba"
? \<transaction\>
|2,1,1589799826,,"\\<transaction\\>"
? \<_transactionWithCurrency\>
|2,1,1589799811,,"\\<_transactionWithCurrency\\>"
? \<HOST\>
|2,1,1589798202,,"\\<HOST\\>"
? \<loadUserTransactionActivities\>
|2,1,1589798179,,"\\<loadUserTransactionActivities\\>"
?/Activ
|2,1,1589738300,47,"Activ"
?/infect
|2,1,1589717972,47,"infect"
? \<e\>
|2,1,1589635400,,"\\<e\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/snawaz/projects/dataaccessserver/test/test-integration/test-rest-transaction-activity.ts
|2,3,1589795237,,"/Users/snawaz/projects/dataaccessserver/test/test-integration/test-rest-transaction-activity.ts"
@/Users/snawaz/local/mozart/src/main.rs
|2,3,1589634748,,"/Users/snawaz/local/mozart/src/main.rs"
@/Users/snawaz/projects/notifications/email/service/sample.env
|2,3,1588597337,,"/Users/snawaz/projects/notifications/email/service/sample.env"
@/Users/snawaz/projects/wiki-prod/ci/wiki-deploy.yaml
|2,3,1587105913,,"/Users/snawaz/projects/wiki-prod/ci/wiki-deploy.yaml"
@/Users/snawaz/projects/infrastructure-charts/argo-applications/wiki.yaml
|2,3,1587096390,,"/Users/snawaz/projects/infrastructure-charts/argo-applications/wiki.yaml"
@/Users/snawaz/projects/wiki-prod/ci/tasks/commit-updated-charts.yaml
|2,3,1587094408,,"/Users/snawaz/projects/wiki-prod/ci/tasks/commit-updated-charts.yaml"
@/Users/snawaz/projects/wiki-prod/ci/tasks/update-charts.yaml
|2,3,1587094229,,"/Users/snawaz/projects/wiki-prod/ci/tasks/update-charts.yaml"
@/Users/snawaz/projects/wiki-prod/ci/tasks/lint-helm-charts.yaml
|2,3,1586840106,,"/Users/snawaz/projects/wiki-prod/ci/tasks/lint-helm-charts.yaml"
@/Users/snawaz/projects/wiki-prod/charts/wiki/templates/kubedb.yaml
|2,3,1586781834,,"/Users/snawaz/projects/wiki-prod/charts/wiki/templates/kubedb.yaml"
@/Users/snawaz/projects/quotes/exchange-rates/src/metrics.rs
|2,3,1586402801,,"/Users/snawaz/projects/quotes/exchange-rates/src/metrics.rs"
@/Users/snawaz/projects/wiki/wiki.py
|2,3,1585814507,,"/Users/snawaz/projects/wiki/wiki.py"
@/Users/snawaz/projects/quotes/exchange-rates/src/config/currency.rs
|2,3,1585655094,,"/Users/snawaz/projects/quotes/exchange-rates/src/config/currency.rs"
@/Users/snawaz/projects/quotes/exchange-rates/src/config
|2,3,1585655036,,"/Users/snawaz/projects/quotes/exchange-rates/src/config"
@yes
|2,3,1585207663,,"yes"
@/Users/snawaz/projects/dataaccessserver/users.py
|2,3,1585034131,,"/Users/snawaz/projects/dataaccessserver/users.py"
@/Users/snawaz/projects/moonbase/ci/scripts/setup-ssh
|2,3,1585008283,,"/Users/snawaz/projects/moonbase/ci/scripts/setup-ssh"
@/Users/snawaz/projects/moonbase/ci/tasks/analysis.yaml
|2,3,1585008233,,"/Users/snawaz/projects/moonbase/ci/tasks/analysis.yaml"
@/Users/snawaz/projects/moonbase/ci/moonbase-analysis.yaml
|2,3,1585008157,,"/Users/snawaz/projects/moonbase/ci/moonbase-analysis.yaml"
@/Users/snawaz/projects/moonbase/ci/m
|2,3,1585008138,,"/Users/snawaz/projects/moonbase/ci/m"
@/Users/snawaz/projects/moonbase/
|2,3,1585003572,,"/Users/snawaz/projects/moonbase/"
@/Users/snawaz/projects/stargate/ci/tasks/analysis.yaml
|2,3,1585001922,,"/Users/snawaz/projects/stargate/ci/tasks/analysis.yaml"
@/Users/snawaz/projects/stargate/ci/stargate-analysis.yaml
|2,3,1585001680,,"/Users/snawaz/projects/stargate/ci/stargate-analysis.yaml"
@/Users/snawaz/projects/stargate/analysis.sh
|2,3,1584991797,,"/Users/snawaz/projects/stargate/analysis.sh"
@/Users/snawaz/projects/wiki/xwiki-authenticator-tenx/build.sh
|2,3,1584576269,,"/Users/snawaz/projects/wiki/xwiki-authenticator-tenx/build.sh"
@/Users/snawaz/projects/sonarqube/pkgs/sonar-scanner/default.nix
|2,3,1584478746,,"/Users/snawaz/projects/sonarqube/pkgs/sonar-scanner/default.nix"
@/Users/snawaz/projects/sonarqube/pkgs/default.nix
|2,3,1584478722,,"/Users/snawaz/projects/sonarqube/pkgs/default.nix"
@/Users/snawaz/projects/crateries.io/src/gcs/factory.rs
|2,3,1584127056,,"/Users/snawaz/projects/crateries.io/src/gcs/factory.rs"
@/Users/snawaz/projects/sonarqube/charts/sonarqube/templates/kubedb-init.yaml
|2,3,1583871775,,"/Users/snawaz/projects/sonarqube/charts/sonarqube/templates/kubedb-init.yaml"
@/Users/snawaz/projects/sonarqube/charts/sonarqube/templates/kubedb-init-config.yaml
|2,3,1583871733,,"/Users/snawaz/projects/sonarqube/charts/sonarqube/templates/kubedb-init-config.yaml"
@/Users/snawaz/projects/crateries.io/fake-gcs-integration.rs
|2,3,1583535433,,"/Users/snawaz/projects/crateries.io/fake-gcs-integration.rs"
@/Users/snawaz/projects/crateries.io/shell.nix
|2,3,1583533155,,"/Users/snawaz/projects/crateries.io/shell.nix"
@/Users/snawaz/projects/sonarqube/initdb/initdb.sql
|2,3,1583192475,,"/Users/snawaz/projects/sonarqube/initdb/initdb.sql"
@/Users/snawaz/projects/sonarqube/initdb/initdb.sh
|2,3,1583192464,,"/Users/snawaz/projects/sonarqube/initdb/initdb.sh"
@/Users/snawaz/projects/dataaccessserver/analysis.sh
|2,3,1583192070,,"/Users/snawaz/projects/dataaccessserver/analysis.sh"
@/Users/snawaz/projects/dataaccessserver/nix/pkgs/sonar-scanner/default.nix
|2,3,1583066619,,"/Users/snawaz/projects/dataaccessserver/nix/pkgs/sonar-scanner/default.nix"
@/Users/snawaz/projects/dataaccessserver/nix/pkgs/sonar-scanner.nix
|2,3,1583066578,,"/Users/snawaz/projects/dataaccessserver/nix/pkgs/sonar-scanner.nix"
@/Users/snawaz/projects/dataaccessserver/ci/tasks/analysis.yaml
|2,3,1583020094,,"/Users/snawaz/projects/dataaccessserver/ci/tasks/analysis.yaml"
@/Users/snawaz/projects/dataaccessserver/ci/das-sonarqube.yaml
|2,3,1583019871,,"/Users/snawaz/projects/dataaccessserver/ci/das-sonarqube.yaml"
@/Users/snawaz/projects/sonarqube/ci/tasks/commit-updated-charts.yaml
|2,3,1582851037,,"/Users/snawaz/projects/sonarqube/ci/tasks/commit-updated-charts.yaml"
@/Users/snawaz/projects/sonarqube/ci/tasks/update-charts.yaml
|2,3,1582850883,,"/Users/snawaz/projects/sonarqube/ci/tasks/update-charts.yaml"
@/Users/snawaz/projects/sonarqube/docker/run.sh
|2,3,1582845767,,"/Users/snawaz/projects/sonarqube/docker/run.sh"
@/Users/snawaz/projects/sonarqube/docker/Dockerfile
|2,3,1582845325,,"/Users/snawaz/projects/sonarqube/docker/Dockerfile"
@/Users/snawaz/projects/sonarqube/ci/tasks/lint-helm-charts.yaml
|2,3,1582804039,,"/Users/snawaz/projects/sonarqube/ci/tasks/lint-helm-charts.yaml"
@/Users/snawaz/projects/sonarqube/ci/sonarqube.yaml
|2,3,1582803528,,"/Users/snawaz/projects/sonarqube/ci/sonarqube.yaml"
@/Users/snawaz/projects/sonarqube/charts/
|2,3,1582713891,,"/Users/snawaz/projects/sonarqube/charts/"
@/Users/snawaz/projects/wiki/xwiki-authenticator-tenx/settings.xml
|2,3,1582366884,,"/Users/snawaz/projects/wiki/xwiki-authenticator-tenx/settings.xml"
@/Users/snawaz/projects/wiki/builder.sh
|2,3,1582328315,,"/Users/snawaz/projects/wiki/builder.sh"
@/Users/snawaz/projects/wiki/jdk.sh
|2,3,1582325425,,"/Users/snawaz/projects/wiki/jdk.sh"
@/Users/snawaz/projects/wiki/ci/tasks/test.yaml
|2,3,1582217778,,"/Users/snawaz/projects/wiki/ci/tasks/test.yaml"
@/Users/snawaz/projects/wiki/Dockerfile
|2,3,1582204716,,"/Users/snawaz/projects/wiki/Dockerfile"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
	" https://stackoverflow.com/questions/26214156/how-to-auto-format-json-on-save-in-vim
	com! FormatJson %!python -m json.tool
	
	let mapleader=' '
	
	let g:racer_cmd = "/Users/snawaz/.nix-profile/bin/racer"
	let g:racer_experimental_completer = 1
	let g:racer_insert_paren = 1
	
	au FileType rust nmap gd <Plug>(rust-def)
	au FileType rust nmap gs <Plug>(rust-def-split)
	au FileType rust nmap gx <Plug>(rust-def-vertical)
	au FileType rust nmap <leader>gd <Plug>(rust-doc)
	
	"https://github.com/lifepillar/pgsql.vim
	let g:sql_type_default = 'pgsql'
	
	"https://github.com/justinmk/vim-sneak
	let g:sneak#label = 1
	
	let g:rustfmt_autosave = 1
	"let g:rustfmt_command = 'rustup run stable rustfmt'
	"let g:rustfmt_command = 'cargo fmt'
	
	
	set autoread "auto refresh if file changed on disk
	
	set tabstop=4 shiftwidth=4 softtabstop=4 expandtab
	
	"https://vi.stackexchange.com/a/521/21711
	"enable mouse drag to resize split windows
	"set mouse=a
	"https://neovim.io/doc/user/nvim.html#nvim-from-vim
	if !has('nvim')
	    set ttymouse=xterm2
	endif
	
	" shows a list of matching files when tab completing in command mode, like with :tabe
	set wildmenu
	set wildmode=list:full
	set wildignore=*.swp,*.bak,*.*.pyc,*.class,*/.git/**/* " https://www.reddit.com/r/vim/comments/1p2a62/a_painless_tutorial_on_vim_buffers/ccxzq7e/
	set wildignorecase
	
	" toggle 
	set relativenumber
	noremap <leader>n :set invrelativenumber <cr>  
	
	" search intelligently : http://stevelosh.com/blog/2010/09/coming-home-to-vim/
	set ignorecase
|3,0,0,1,50,0,1589965339,"","\" https://stackoverflow.com/questions/26214156/how-to-auto-format-json-on-save-in-vim","com! FormatJson %!python -m json.tool","","let mapleader=' '","","let g:racer_cmd = \"/Users/snawaz/.nix-profile/bin/racer\"","let g:racer_experimental_completer = 1","let g:racer_insert_paren = 1","","au FileType rust nmap gd <Plug>(rust-def)","au FileType rust nmap gs <Plug>(rust-def-split)",>52
|<"au FileType rust nmap gx <Plug>(rust-def-vertical)","au FileType rust nmap <leader>gd <Plug>(rust-doc)","","\"https://github.com/lifepillar/pgsql.vim","let g:sql_type_default = 'pgsql'","","\"https://github.com/justinmk/vim-sneak","let g:sneak#label = 1","","let g:rustfmt_autosave = 1","\"let g:rustfmt_command = 'rustup run stable rustfmt'","\"let g:rustfmt_command = 'cargo fmt'","","","set autoread \"auto refresh if file changed on disk","",>52
|<"set tabstop=4 shiftwidth=4 softtabstop=4 expandtab","","\"https://vi.stackexchange.com/a/521/21711","\"enable mouse drag to resize split windows","\"set mouse=a","\"https://neovim.io/doc/user/nvim.html#nvim-from-vim","if !has('nvim')","    set ttymouse=xterm2","endif","","\" shows a list of matching files when tab completing in command mode, like with :tabe","set wildmenu","set wildmode=list:full",>148
|<"set wildignore=*.swp,*.bak,*.*.pyc,*.class,*/.git/**/* \" https://www.reddit.com/r/vim/comments/1p2a62/a_painless_tutorial_on_vim_buffers/ccxzq7e/","set wildignorecase","","\" toggle ","set relativenumber","noremap <leader>n :set invrelativenumber <cr>  ","","\" search intelligently : http://stevelosh.com/blog/2010/09/coming-home-to-vim/","set ignorecase"
""1	LINE	0
	" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
	" delays and poor user experience.
|3,1,1,1,2,0,1589981333,"\" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable","\" delays and poor user experience."
"2	LINE	0
	set cmdheight=2
|3,0,2,1,1,0,1589981280,"set cmdheight=2"
"3	LINE	0
	set cmdheight=2
|3,0,3,1,1,0,1589981272,"set cmdheight=2"
"4	LINE	0
	" Give more space for displaying messages.
|3,0,4,1,1,0,1589981243,"\" Give more space for displaying messages."
"5	LINE	0
	"set viminfo='0,\"100,	        " Stay at the start of a file when opening it
|3,0,5,1,1,0,1589981147,"\"set viminfo='0,\\\"100,	        \" Stay at the start of a file when opening it"
"6	LINE	0
	" search smartly.. and easily: http://stevelosh.com/blog/2010/09/coming-home-to-vim/
|3,0,6,1,1,0,1589981110,"\" search smartly.. and easily: http://stevelosh.com/blog/2010/09/coming-home-to-vim/"
"7	LINE	0
	
|3,0,7,1,1,0,1589981015,""
"8	LINE	0
	
|3,0,8,1,1,0,1589981015,""
"9	LINE	0
	                                                       " https://www.reddit.com/r/vim/comments/1p2a62/a_painless_tutorial_on_vim_buffers/ccxzq7e/
|3,0,9,1,1,0,1589980977,"                                                       \" https://www.reddit.com/r/vim/comments/1p2a62/a_painless_tutorial_on_vim_buffers/ccxzq7e/"
"b	CHAR	0
	i				- name: f:i  value$i€kr
|3,0,11,0,1,0,1550117095,"i				- name: f:i  value$i€kr"
"i	CHAR	0
	€kr
|3,0,18,0,1,0,1580054200,"€kr"
"m	CHAR	0
	i€kr€kbget! dawf)€klpbi"f)i"
|3,0,22,0,1,0,1556877609,"i€kr€kbget! dawf)€klpbi\"f)i\""
"q	CHAR	0
	w
|3,0,26,0,1,0,1561663022,"w"
"u	CHAR	0
	3504
<u€kd€kd€kd€kd€kd€kd€kd€kd:tabe ~/.vm€kbimrc€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kui"€kd€kl"€kb€kd€ku€ku€kr€kb:w€kd€ku€kdi"€kd€kb:wq!:source ~/.vimrc:wu:tabe €ku€ku€kui":w<:€ku€ku€ku:w:wu:wu><:€PSlet g:prettier#quickfix_enabled = 0 [201~€kb:wu:wu:€PSlet g:prettier#autoformat = 0[201~€kl€kl€kl€kb€kr€kr€kb:wu:wq!€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kl€kld$i ctx.github_oauth_app_client€kb€kb€kb€kb€kb€kb€kb.client_€kb€kb€kb€kb€kb€kb€kb€kb_client.i€kb€kb_id.clone(),:wgg€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd2dd:w€kd€kd€kd€kdo€ku2yy€kdp€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku$€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kli€kb€kb€kb€kb€kb€kbID€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kb€kb€kb€kb€kb€kbid:w€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuo€kd€kd€kd€kd€kdoyyp€kui			€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kbidf.f.i€kb€kb€kb€kb€kb€kbid:wgg€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdyypi€ku€ku€kddd€ku€kui	// Github OAuth App€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kbid:w€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€kuoyyp$€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kli€kb€kb€kb€kb€kb€kbID€kr€kr€kr€kr€kr€kr€kr€kudd€kb€kbddp:wq€kb€kb€ku€ku:w€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kus€ku€ku€ku€ku€ku€ku€ku€ku€kuo:w:w:wq!€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku2yy€kdp€kr€kr€kr€kr€kr€kr€kr€kr€kr€krciwGIT€kd€kd€kdciwgit€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:wq€kb€kd€ku€ku€ku€kuo€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€kd€kuo€kd€kd€kdo€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€kdo€ku€kuo€ku€ku€ku€kd€kd€kd€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuo€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€kdo€kd€kd€kd€kd€kd€kd€kd€kdo€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€kl€ku€kl€ku€ku€kd€kd€kd€kdo€ku€kd€kd€kd€kd€kd€kd€kds:q!:e!>:wq!:tabe ~/pro	cr€kbon	o	:e!€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:e!€kd€kN€kN€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kddddddddddddddddd:w f:tabc:tabc€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:tabe ~/pro	no	ma	se	€kb		€kb€kb€kb€kb€kb€kb€kb€kb€kbana	€kb€kb€kbsearch.pyici€kb€kb€PSfrom google.cloud import logging[201~import €kb€kb€kb€kb€kb€kb€kbprint logg€kb€kb€kb€kbdir(ll€kboo€kb€kbgg€kb€kb€kbg€kd):w:wq!:tabe ~/rejected-emails.txti01-23€kl€kl€kl€kl€kl2020-€kr€kr€kr€kr€kr 170€kb-€kb:02:58 james@blue:wdd:w:tabe ~/fil€kb€kb€kbread-log-emails.pyifile€kb€kb€kb€kbwith open("€PSnull__logs__2020-01-29T01-15.json[201~", "r)€kl"€kr€kri€kr€kr€kr.read*()€kb€kb€kb()^€kr€kr€kr€kri€kb€kb€kb€kbwith:w€kb€kb$i€kr€kb€kb€kb€kb€kb€kb€kb as f:	f.read()€kl€kl€kl€kl€kl€kl€kl€klprint :w€kb€kb:w:tabe nu	Ggg<i€kb€kb€kd€ku€ku€kuimpiort€kb€kb€kb€kbiort€kb€kb€kbor€kb€kb€kbort json€kd€kd€kd€kl€kl€kl€kb€kb€kb€kbjson.€kr€klload(€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kb€kbf€kbl)€kl€kr€kr€kb€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kllogs = €kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€krproint log€kl€kl€kl€kl€kl€kl€kl€kb€kr€kr€kr€kr€kr€kr€krs:w€ku€ku€kd€kr€kr€kr€kr€kr€kr€kr€kr€kri€kbf:wiq:w
|3,0,30,0,1,0,1580325849,>3511
|<"u€kd€kd€kd€kd€kd€kd€kd€kd:tabe ~/.vm€kbimrc€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kui\"€kd€kl\"€kb€kd€ku€ku€kr€kb:w€kd€ku€kdi\"€kd€kb:wq!:source ~/.vimrc:wu:tabe €ku€ku€kui\":w<:€ku€ku€ku:w:wu:wu><:€PSlet g:prettier#quickfix_enabled = 0 [201~€kb:wu:wu:€PSlet g:prettier#autoformat = 0[201~€kl€kl€kl€kb€kr€kr€kb:wu:wq!€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kl€kld$i ctx.github_oauth_app_client€kb€kb€kb€kb€kb€kb€kb.client_€kb€kb€kb€kb€kb€kb€kb€kb_client.i€kb€k
|<b_id.clone(),:wgg€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd2dd:w€kd€kd€kd€kdo€ku2yy€kdp€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku$€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kli€kb€kb€kb€kb€kb€kbID€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kb€kb€kb€kb€kb€kbid:w€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuo€kd€kd€kd€kd€kdoyyp€kui			€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku€kr€kr€kr€kr€
|<kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kbidf.f.i€kb€kb€kb€kb€kb€kbid:wgg€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdyypi€ku€ku€kddd€ku€kui	// Github OAuth App€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kbid:w€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€kuoyyp$€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kli€kb€kb€kb€kb€kb€kbID€kr€kr€kr€kr€kr€kr€kr€kudd€kb€kbddp:wq€kb€kb€ku€ku:w€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku
|<€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kus€ku€ku€ku€ku€ku€ku€ku€ku€kuo:w:w:wq!€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku2yy€kdp€kr€kr€kr€kr€kr€kr€kr€kr€kr€krciwGIT€kd€kd€kdciwgit€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:wq€kb€kd€ku€ku€ku€kuo€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€kd€kuo€kd€kd€kdo€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€kdo€ku€kuo€ku€ku€ku
|<€kd€kd€kd€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuo€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€kdo€kd€kd€kd€kd€kd€kd€kd€kdo€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€kl€ku€kl€ku€ku€kd€kd€kd€kdo€ku€kd€kd€kd€kd€kd€kd€kds:q!:e!>:wq!:tabe ~/pro	cr€kbon	o	:e!€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:e!€kd€kN€kN€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kddddddddddddddddd:w f:tabc:tabc€kd€kd
|<€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:tabe ~/pro	no	ma	se	€kb		€kb€kb€kb€kb€kb€kb€kb€kb€kbana	€kb€kb€kbsearch.pyici€kb€kb€PSfrom google.cloud import logging[201~import €kb€kb€kb€kb€kb€kb€kbprint logg€kb€kb€kb€kbdir(ll€kboo€kb€kbgg€kb€kb€kbg€kd):w:wq!:tabe ~/rejected-emails.txti01-23€kl€kl€kl€kl€kl2020-€kr€kr€kr€kr€kr 170€kb-€kb:02:58 james@blue:wdd:w:tabe ~/fil€kb€kb€kbread-log-emails.pyifile€kb€kb€kb€kbwith open(\"€PSnull__logs__2020-01-29T01-
|<15.json[201~\", \"r)€kl\"€kr€kri€kr€kr€kr.read*()€kb€kb€kb()^€kr€kr€kr€kri€kb€kb€kb€kbwith:w€kb€kb$i€kr€kb€kb€kb€kb€kb€kb€kb as f:	f.read()€kl€kl€kl€kl€kl€kl€kl€klprint :w€kb€kb:w:tabe nu	Ggg<i€kb€kb€kd€ku€ku€kuimpiort€kb€kb€kb€kbiort€kb€kb€kbor€kb€kb€kbort json€kd€kd€kd€kl€kl€kl€kb€kb€kb€kbjson.€kr€klload(€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kb€kbf€kbl)€kl€kr€kr€kb€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kllogs = €kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€krproint log€kl€kl€kl€kl€kl€kl€kl€
|<kb€kr€kr€kr€kr€kr€kr€krs:w€ku€ku€kd€kr€kr€kr€kr€kr€kr€kr€kr€kri€kbf:wiq:w"
"-	CHAR	0
	jparise/vim-graphql
|3,0,36,0,1,0,1589942023,"jparise/vim-graphql"

# File marks:
'G  5  4  ~/projects/wiki/ci/wiki.yaml
|4,71,5,4,1584405685,"~/projects/wiki/ci/wiki.yaml"
'0  125  20  ~/dots/vim/new/.vimrc
|4,48,125,20,1589987465,"~/dots/vim/new/.vimrc"
'1  178  14  ~/dots/vim/new/.vimrc
|4,49,178,14,1589970695,"~/dots/vim/new/.vimrc"
'2  1  0  ~/dots/vim/new/.vimrc
|4,50,1,0,1589970481,"~/dots/vim/new/.vimrc"
'3  1  0  ~/dots/vim/new/.vimrc
|4,51,1,0,1589970481,"~/dots/vim/new/.vimrc"
'4  1  0  ~/dots/vim/new/.vimrc
|4,52,1,0,1589970466,"~/dots/vim/new/.vimrc"
'5  1  0  ~/dots/vim/new/.vimrc
|4,53,1,0,1589970466,"~/dots/vim/new/.vimrc"
'6  1  0  ~/dots/vim/new/.vimrc
|4,54,1,0,1589970442,"~/dots/vim/new/.vimrc"
'7  1  0  ~/dots/vim/new/.vimrc
|4,55,1,0,1589970442,"~/dots/vim/new/.vimrc"
'8  1  0  ~/dots/vim/new/.vimrc
|4,56,1,0,1589970442,"~/dots/vim/new/.vimrc"
'9  1  0  ~/dots/vim/new/.vimrc
|4,57,1,0,1589970442,"~/dots/vim/new/.vimrc"

# Jumplist (newest first):
-'  125  20  ~/dots/vim/new/.vimrc
|4,39,125,20,1589987465,"~/dots/vim/new/.vimrc"
-'  14  0  ~/dots/vim/new/.vimrc
|4,39,14,0,1589981275,"~/dots/vim/new/.vimrc"
-'  49  10  ~/dots/vim/new/.vimrc
|4,39,49,10,1589981265,"~/dots/vim/new/.vimrc"
-'  116  0  ~/dots/vim/new/.vimrc
|4,39,116,0,1589981041,"~/dots/vim/new/.vimrc"
-'  85  0  ~/dots/vim/new/.vimrc
|4,39,85,0,1589981030,"~/dots/vim/new/.vimrc"
-'  42  113  ~/dots/vim/new/.vimrc
|4,39,42,113,1589980986,"~/dots/vim/new/.vimrc"
-'  33  6  ~/dots/vim/new/.vimrc
|4,39,33,6,1589972881,"~/dots/vim/new/.vimrc"
-'  46  2  ~/dots/vim/new/.vimrc
|4,39,46,2,1589972880,"~/dots/vim/new/.vimrc"
-'  34  39  ~/dots/vim/new/.vimrc
|4,39,34,39,1589972880,"~/dots/vim/new/.vimrc"
-'  21  0  ~/dots/vim/new/.vimrc
|4,39,21,0,1589972876,"~/dots/vim/new/.vimrc"
-'  140  0  ~/dots/vim/new/.vimrc
|4,39,140,0,1589972066,"~/dots/vim/new/.vimrc"
-'  16  4  ~/dots/vim/new/.vimrc
|4,39,16,4,1589972028,"~/dots/vim/new/.vimrc"
-'  215  0  ~/dots/vim/new/.vimrc
|4,39,215,0,1589971850,"~/dots/vim/new/.vimrc"
-'  71  0  ~/dots/vim/new/.vimrc
|4,39,71,0,1589971122,"~/dots/vim/new/.vimrc"
-'  171  0  ~/dots/vim/new/.vimrc
|4,39,171,0,1589970762,"~/dots/vim/new/.vimrc"
-'  178  0  ~/dots/vim/new/.vimrc
|4,39,178,0,1589970736,"~/dots/vim/new/.vimrc"
-'  1  0  ~/dots/vim/new/.vimrc
|4,39,1,0,1589970713,"~/dots/vim/new/.vimrc"
-'  62  0  ~/dots/vim/new/.vimrc
|4,39,62,0,1589970711,"~/dots/vim/new/.vimrc"
-'  55  0  ~/dots/vim/new/.vimrc
|4,39,55,0,1589970492,"~/dots/vim/new/.vimrc"
-'  208  0  ~/dots/vim/new/.vimrc
|4,39,208,0,1589965481,"~/dots/vim/new/.vimrc"
-'  207  0  ~/dots/vim/new/.vimrc
|4,39,207,0,1589965481,"~/dots/vim/new/.vimrc"
-'  59  0  ~/dots/vim/new/.vimrc
|4,39,59,0,1589965341,"~/dots/vim/new/.vimrc"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  0  ~/dothis
|4,39,1,0,1589928839,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  1  1  ~/dothis
|4,39,1,1,1589928836,"~/dothis"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"
-'  30  0  ~/dots/use-vim
|4,39,30,0,1589928482,"~/dots/use-vim"

# History of marks within files (newest to oldest):

> ~/dots/vim/new/.vimrc
	*	1589987375	0
	"	125	20
	^	50	84
	.	50	66
	+	95	24
	+	96	21
	+	97	17
	+	98	21
	+	99	24
	+	100	17
	+	85	39
	+	86	0
	+	101	48
	+	3	33
	+	3	0
	+	9	0
	+	59	0
	+	55	0
	+	60	0
	+	10	0
	+	106	0
	+	165	0
	+	178	0
	+	178	14
	+	171	0
	+	178	0
	+	171	0
	+	13	0
	+	59	0
	+	35	24
	+	54	0
	+	59	0
	+	53	0
	+	55	0
	+	53	0
	+	14	14
	+	132	0
	+	140	0
	+	36	0
	+	48	0
	+	48	12
	+	52	0
	+	46	0
	+	46	15
	+	47	14
	+	47	13
	+	48	0
	+	45	0
	+	21	31
	+	23	25
	+	22	32
	+	24	28
	+	25	26
	+	27	0
	+	28	28
	+	30	0
	+	31	30
	+	31	31
	+	32	28
	+	35	31
	+	36	34
	+	38	17
	+	39	18
	+	40	3
	+	16	0
	+	41	0
	+	41	12
	+	41	31
	+	44	0
	+	42	113
	+	42	22
	+	43	0
	+	42	31
	+	47	14
	+	48	14
	+	47	0
	+	53	0
	+	18	28
	+	13	26
	+	33	0
	+	33	56
	+	34	0
	+	33	58
	+	31	0
	+	49	42
	+	49	0
	+	49	15
	+	51	0
	+	49	31
	+	14	0
	+	50	16
	+	50	0
	+	50	17
	+	50	91
	+	51	0
	+	50	66

> /usr/share/vim/vim80/doc/options.txt
	*	1589971844	0
	"	1224	13
