# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<processAuthorizationAdviceSanityChecks\>

# Last Substitute Search Pattern:
~MSle0&\s\+$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1589927452,,"q!"
:wqall
|2,0,1589927445,,"wqall"
:tabc
|2,0,1589925938,,"tabc"
:w
|2,0,1589925914,,"w"
:e!
|2,0,1589923840,,"e!"
:859
|2,0,1589915141,,"859"
:353
|2,0,1589912880,,"353"
:wq!
|2,0,1589915873,,"wq!"
:wqa
|2,0,1589912728,,"wqa"
:G
|2,0,1589907964,,"G"
:qa
|2,0,1589889058,,"qa"
:wall
|2,0,1589889048,,"wall"
:tabe ~/projects/stargate/test/grpc-test-utils.ts
|2,0,1589880082,,"tabe ~/projects/stargate/test/grpc-test-utils.ts"
:tabe ~/projects/stargate/src/schema.gql
|2,0,1589876507,,"tabe ~/projects/stargate/src/schema.gql"
:486
|2,0,1589874694,,"486"
:tabe
|2,0,1589874374,,"tabe"
:702
|2,0,1589842507,,"702"
:-tabe ../DataAccessObjects/TransactionDA.ts
|2,0,1589841856,,"-tabe ../DataAccessObjects/TransactionDA.ts"
:236
|2,0,1589810601,,"236"
:959
|2,0,1589806522,,"959"
:471
|2,0,1589805978,,"471"
:2159
|2,0,1589803933,,"2159"
:833
|2,0,1589790080,,"833"
:jumps
|2,0,1589743742,,"jumps"
:tabe ~/.vimrc
|2,0,1589738581,,"tabe ~/.vimrc"
:vsplit term://fish
|2,0,1589730189,,"vsplit term://fish"
:Git diff
|2,0,1589730153,,"Git diff"
:!git diff
|2,0,1589730120,,"!git diff"
:qall
|2,0,1589729062,,"qall"
::q!
|2,0,1589728575,,":q!"
:tabe ~/projects/dataaccessserver/controllers/TransactionController.ts
|2,0,1589728145,,"tabe ~/projects/dataaccessserver/controllers/TransactionController.ts"
:tabe ~/projects/wiki/run-wiki-docker.sh
|2,0,1589727188,,"tabe ~/projects/wiki/run-wiki-docker.sh"
:Q!
|2,0,1589725704,,"Q!"
:tabe ~/projects/dataaccessserver/DataAccessObjects/TransactionDA.ts
|2,0,1589725201,,"tabe ~/projects/dataaccessserver/DataAccessObjects/TransactionDA.ts"
:tabe ~/projects/crateries.io/default.nix
|2,0,1589723415,,"tabe ~/projects/crateries.io/default.nix"
:q
|2,0,1589670368,,"q"
:te
|2,0,1589669982,,"te"
:term
|2,0,1589669978,,"term"
:Gstatus
|2,0,1589669815,,"Gstatus"
:Gdiff
|2,0,1589668628,,"Gdiff"
:Gblame
|2,0,1589668565,,"Gblame"
:!git log
|2,0,1589666367,,"!git log"
:!gl
|2,0,1589666341,,"!gl"
:Gdiffsplit
|2,0,1589666215,,"Gdiffsplit"
:Git status
|2,0,1589665645,,"Git status"
:source ~/.vimrc
|2,0,1589665574,,"source ~/.vimrc"
:tabe ~/local/haskell/authorizations/default.nix
|2,0,1589651569,,"tabe ~/local/haskell/authorizations/default.nix"
:tabe ~/local/hermes/shell.nix
|2,0,1589651331,,"tabe ~/local/hermes/shell.nix"
:tabe ~/local/mozart/src/lib.rs
|2,0,1589634523,,"tabe ~/local/mozart/src/lib.rs"
:set norelativenumber
|2,0,1589551773,,"set norelativenumber"

# Search String History (newest to oldest):
? \<processAuthorizationAdviceSanityChecks\>
|2,1,1589917666,,"\\<processAuthorizationAdviceSanityChecks\\>"
?/DebitCardAttributes
|2,1,1589917565,47,"DebitCardAttributes"
? \<findCardByExternalId\>
|2,1,1589917468,,"\\<findCardByExternalId\\>"
? \<createPaymentDeclinedTransaction\>
|2,1,1589917341,,"\\<createPaymentDeclinedTransaction\\>"
? \<_notifyUserForPayment\>
|2,1,1589917289,,"\\<_notifyUserForPayment\\>"
? \s\+$
|2,1,1589915481,,"\\s\\+$"
? \<PaymentDeclineReason\>
|2,1,1589915226,,"\\<PaymentDeclineReason\\>"
?/DECL
|2,1,1589915025,47,"DECL"
? \<paymentDeclineReason\>
|2,1,1589914853,,"\\<paymentDeclineReason\\>"
? \<transformAuthorizationToPaymentInfo\>
|2,1,1589914785,,"\\<transformAuthorizationToPaymentInfo\\>"
? \<paymentInfo\>
|2,1,1589914339,,"\\<paymentInfo\\>"
?/DECLINE
|2,1,1589914264,47,"DECLINE"
? \<processSanityChecks\>
|2,1,1589912891,,"\\<processSanityChecks\\>"
?/only
|2,1,1589880098,47,"only"
?/enum
|2,1,1589876414,47,"enum"
? \<getSelfListWithoutFilter\>
|2,1,1589874700,,"\\<getSelfListWithoutFilter\\>"
? \<filterPendingBuyCryptoTransactionsCondition\>
|2,1,1589843609,,"\\<filterPendingBuyCryptoTransactionsCondition\\>"
? \<loadUserTransactionActivitiesImpl\>
|2,1,1589842810,,"\\<loadUserTransactionActivitiesImpl\\>"
?/loadUs
|2,1,1589842249,47,"loadUs"
? \<TransactionActivityType\>
|2,1,1589842238,,"\\<TransactionActivityType\\>"
?/processSanityChecks
|2,1,1589819141,47,"processSanityChecks"
? \<Authorization\>
|2,1,1589818315,,"\\<Authorization\\>"
? \<authorization\>
|2,1,1589818282,,"\\<authorization\\>"
? \<transformDeclinedPaymentInfoToTransactionAttributes\>
|2,1,1589816974,,"\\<transformDeclinedPaymentInfoToTransactionAttributes\\>"
? \<processAuthorization\>
|2,1,1589815784,,"\\<processAuthorization\\>"
? \<updatedPaymentInfo\>
|2,1,1589811573,,"\\<updatedPaymentInfo\\>"
?/createPaymentDeclinedTransaction
|2,1,1589811561,47,"createPaymentDeclinedTransaction"
? \<payment\>
|2,1,1589811441,,"\\<payment\\>"
?/createPaymentTransaction
|2,1,1589811184,47,"createPaymentTransaction"
?/\<getCurrentExchangeRate\>
|2,1,1589810246,47,"\\<getCurrentExchangeRate\\>"
? \<getCurrentExchangeRate\>
|2,1,1589810238,,"\\<getCurrentExchangeRate\\>"
?/\<_transactionWithCurrency\>
|2,1,1589808189,47,"\\<_transactionWithCurrency\\>"
?/\<loadUserTransactionActivities\>
|2,1,1589806464,47,"\\<loadUserTransactionActivities\\>"
? \<adaptCurrency\>
|2,1,1589805388,,"\\<adaptCurrency\\>"
? \<_currencyConversionWithCurrency\>
|2,1,1589803409,,"\\<_currencyConversionWithCurrency\\>"
? \<loadCurrencyAsync\>
|2,1,1589803398,,"\\<loadCurrencyAsync\\>"
?/Callba
|2,1,1589800414,47,"Callba"
? \<transaction\>
|2,1,1589799826,,"\\<transaction\\>"
? \<_transactionWithCurrency\>
|2,1,1589799811,,"\\<_transactionWithCurrency\\>"
? \<HOST\>
|2,1,1589798202,,"\\<HOST\\>"
? \<loadUserTransactionActivities\>
|2,1,1589798179,,"\\<loadUserTransactionActivities\\>"
?/Activ
|2,1,1589738300,47,"Activ"
?/infect
|2,1,1589717972,47,"infect"
? \<e\>
|2,1,1589635400,,"\\<e\\>"
?/Vul
|2,1,1589552168,47,"Vul"
?/BUY
|2,1,1589441369,47,"BUY"
?/loadU
|2,1,1589438367,47,"loadU"
?/color
|2,1,1589406972,47,"color"
? \<commitDatabaseTransaction\>
|2,1,1589400323,,"\\<commitDatabaseTransaction\\>"
?/refund
|2,1,1588964640,47,"refund"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/snawaz/projects/dataaccessserver/test/test-integration/test-rest-transaction-activity.ts
|2,3,1589795237,,"/Users/snawaz/projects/dataaccessserver/test/test-integration/test-rest-transaction-activity.ts"
@/Users/snawaz/local/mozart/src/main.rs
|2,3,1589634748,,"/Users/snawaz/local/mozart/src/main.rs"
@/Users/snawaz/projects/notifications/email/service/sample.env
|2,3,1588597337,,"/Users/snawaz/projects/notifications/email/service/sample.env"
@/Users/snawaz/projects/wiki-prod/ci/wiki-deploy.yaml
|2,3,1587105913,,"/Users/snawaz/projects/wiki-prod/ci/wiki-deploy.yaml"
@/Users/snawaz/projects/infrastructure-charts/argo-applications/wiki.yaml
|2,3,1587096390,,"/Users/snawaz/projects/infrastructure-charts/argo-applications/wiki.yaml"
@/Users/snawaz/projects/wiki-prod/ci/tasks/commit-updated-charts.yaml
|2,3,1587094408,,"/Users/snawaz/projects/wiki-prod/ci/tasks/commit-updated-charts.yaml"
@/Users/snawaz/projects/wiki-prod/ci/tasks/update-charts.yaml
|2,3,1587094229,,"/Users/snawaz/projects/wiki-prod/ci/tasks/update-charts.yaml"
@/Users/snawaz/projects/wiki/wiki.py
|2,3,1585814507,,"/Users/snawaz/projects/wiki/wiki.py"
@yes
|2,3,1585207663,,"yes"
@/Users/snawaz/projects/wiki/xwiki-authenticator-tenx/build.sh
|2,3,1584576269,,"/Users/snawaz/projects/wiki/xwiki-authenticator-tenx/build.sh"
@/Users/snawaz/projects/sonarqube/pkgs/sonar-scanner/default.nix
|2,3,1584478746,,"/Users/snawaz/projects/sonarqube/pkgs/sonar-scanner/default.nix"
@/Users/snawaz/projects/sonarqube/pkgs/default.nix
|2,3,1584478722,,"/Users/snawaz/projects/sonarqube/pkgs/default.nix"
@/Users/snawaz/projects/crateries.io/src/gcs/factory.rs
|2,3,1584127056,,"/Users/snawaz/projects/crateries.io/src/gcs/factory.rs"
@/Users/snawaz/projects/sonarqube/charts/sonarqube/templates/kubedb-init.yaml
|2,3,1583871775,,"/Users/snawaz/projects/sonarqube/charts/sonarqube/templates/kubedb-init.yaml"
@/Users/snawaz/projects/sonarqube/charts/sonarqube/templates/kubedb-init-config.yaml
|2,3,1583871733,,"/Users/snawaz/projects/sonarqube/charts/sonarqube/templates/kubedb-init-config.yaml"
@/Users/snawaz/projects/wiki-prod/ci/tasks/lint-helm-charts.yaml
|2,3,1586840106,,"/Users/snawaz/projects/wiki-prod/ci/tasks/lint-helm-charts.yaml"
@/Users/snawaz/projects/wiki-prod/charts/wiki/templates/kubedb.yaml
|2,3,1586781834,,"/Users/snawaz/projects/wiki-prod/charts/wiki/templates/kubedb.yaml"
@/Users/snawaz/projects/quotes/exchange-rates/src/metrics.rs
|2,3,1586402801,,"/Users/snawaz/projects/quotes/exchange-rates/src/metrics.rs"
@/Users/snawaz/projects/quotes/exchange-rates/src/config/currency.rs
|2,3,1585655094,,"/Users/snawaz/projects/quotes/exchange-rates/src/config/currency.rs"
@/Users/snawaz/projects/quotes/exchange-rates/src/config
|2,3,1585655036,,"/Users/snawaz/projects/quotes/exchange-rates/src/config"
@/Users/snawaz/projects/dataaccessserver/users.py
|2,3,1585034131,,"/Users/snawaz/projects/dataaccessserver/users.py"
@/Users/snawaz/projects/moonbase/ci/scripts/setup-ssh
|2,3,1585008283,,"/Users/snawaz/projects/moonbase/ci/scripts/setup-ssh"
@/Users/snawaz/projects/moonbase/ci/tasks/analysis.yaml
|2,3,1585008233,,"/Users/snawaz/projects/moonbase/ci/tasks/analysis.yaml"
@/Users/snawaz/projects/moonbase/ci/moonbase-analysis.yaml
|2,3,1585008157,,"/Users/snawaz/projects/moonbase/ci/moonbase-analysis.yaml"
@/Users/snawaz/projects/moonbase/ci/m
|2,3,1585008138,,"/Users/snawaz/projects/moonbase/ci/m"
@/Users/snawaz/projects/moonbase/
|2,3,1585003572,,"/Users/snawaz/projects/moonbase/"
@/Users/snawaz/projects/stargate/ci/tasks/analysis.yaml
|2,3,1585001922,,"/Users/snawaz/projects/stargate/ci/tasks/analysis.yaml"
@/Users/snawaz/projects/stargate/ci/stargate-analysis.yaml
|2,3,1585001680,,"/Users/snawaz/projects/stargate/ci/stargate-analysis.yaml"
@/Users/snawaz/projects/stargate/analysis.sh
|2,3,1584991797,,"/Users/snawaz/projects/stargate/analysis.sh"
@/Users/snawaz/projects/crateries.io/fake-gcs-integration.rs
|2,3,1583535433,,"/Users/snawaz/projects/crateries.io/fake-gcs-integration.rs"
@/Users/snawaz/projects/crateries.io/shell.nix
|2,3,1583533155,,"/Users/snawaz/projects/crateries.io/shell.nix"
@/Users/snawaz/projects/sonarqube/initdb/initdb.sql
|2,3,1583192475,,"/Users/snawaz/projects/sonarqube/initdb/initdb.sql"
@/Users/snawaz/projects/sonarqube/initdb/initdb.sh
|2,3,1583192464,,"/Users/snawaz/projects/sonarqube/initdb/initdb.sh"
@/Users/snawaz/projects/dataaccessserver/analysis.sh
|2,3,1583192070,,"/Users/snawaz/projects/dataaccessserver/analysis.sh"
@/Users/snawaz/projects/dataaccessserver/nix/pkgs/sonar-scanner/default.nix
|2,3,1583066619,,"/Users/snawaz/projects/dataaccessserver/nix/pkgs/sonar-scanner/default.nix"
@/Users/snawaz/projects/dataaccessserver/nix/pkgs/sonar-scanner.nix
|2,3,1583066578,,"/Users/snawaz/projects/dataaccessserver/nix/pkgs/sonar-scanner.nix"
@/Users/snawaz/projects/dataaccessserver/ci/tasks/analysis.yaml
|2,3,1583020094,,"/Users/snawaz/projects/dataaccessserver/ci/tasks/analysis.yaml"
@/Users/snawaz/projects/dataaccessserver/ci/das-sonarqube.yaml
|2,3,1583019871,,"/Users/snawaz/projects/dataaccessserver/ci/das-sonarqube.yaml"
@/Users/snawaz/projects/sonarqube/ci/tasks/commit-updated-charts.yaml
|2,3,1582851037,,"/Users/snawaz/projects/sonarqube/ci/tasks/commit-updated-charts.yaml"
@/Users/snawaz/projects/sonarqube/ci/tasks/update-charts.yaml
|2,3,1582850883,,"/Users/snawaz/projects/sonarqube/ci/tasks/update-charts.yaml"
@/Users/snawaz/projects/sonarqube/docker/run.sh
|2,3,1582845767,,"/Users/snawaz/projects/sonarqube/docker/run.sh"
@/Users/snawaz/projects/sonarqube/docker/Dockerfile
|2,3,1582845325,,"/Users/snawaz/projects/sonarqube/docker/Dockerfile"
@/Users/snawaz/projects/sonarqube/ci/tasks/lint-helm-charts.yaml
|2,3,1582804039,,"/Users/snawaz/projects/sonarqube/ci/tasks/lint-helm-charts.yaml"
@/Users/snawaz/projects/sonarqube/ci/sonarqube.yaml
|2,3,1582803528,,"/Users/snawaz/projects/sonarqube/ci/sonarqube.yaml"
@/Users/snawaz/projects/sonarqube/charts/
|2,3,1582713891,,"/Users/snawaz/projects/sonarqube/charts/"
@/Users/snawaz/projects/wiki/xwiki-authenticator-tenx/settings.xml
|2,3,1582366884,,"/Users/snawaz/projects/wiki/xwiki-authenticator-tenx/settings.xml"
@/Users/snawaz/projects/wiki/builder.sh
|2,3,1582328315,,"/Users/snawaz/projects/wiki/builder.sh"
@/Users/snawaz/projects/wiki/jdk.sh
|2,3,1582325425,,"/Users/snawaz/projects/wiki/jdk.sh"
@/Users/snawaz/projects/wiki/ci/tasks/test.yaml
|2,3,1582217778,,"/Users/snawaz/projects/wiki/ci/tasks/test.yaml"
@/Users/snawaz/projects/wiki/Dockerfile
|2,3,1582204716,,"/Users/snawaz/projects/wiki/Dockerfile"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	            return PaymentController.createPaymentDeclinedTransaction({
	                paymentInfo: declinedPaymentInfo,
	                reason: declinedPaymentInfo.paymentDeclineReason,
	            });
|3,0,0,1,4,0,1589917477,"            return PaymentController.createPaymentDeclinedTransaction({","                paymentInfo: declinedPaymentInfo,","                reason: declinedPaymentInfo.paymentDeclineReason,","            });"
"1	LINE	0
	            return PaymentController.createPaymentDeclinedTransaction({
	                paymentInfo: declinedPaymentInfo,
	                reason: declinedPaymentInfo.paymentDeclineReason,
	            });
|3,0,1,1,4,0,1589917409,"            return PaymentController.createPaymentDeclinedTransaction({","                paymentInfo: declinedPaymentInfo,","                reason: declinedPaymentInfo.paymentDeclineReason,","            });"
"2	BLOCK	1
	//
	//
	//
	//
	//
	//
	//
|3,0,2,2,7,1,1589913577,"//","//","//","//","//","//","//"
"3	LINE	0
	      await PaymentController.processSanityChecks(merchandiseReturn);
|3,0,3,1,1,0,1589913175,"      await PaymentController.processSanityChecks(merchandiseReturn);"
"4	LINE	0
	      await PaymentController.processSanityChecks(preAuthorization);
|3,0,4,1,1,0,1589913170,"      await PaymentController.processSanityChecks(preAuthorization);"
"5	LINE	0
	      try {
|3,0,5,1,1,0,1589913162,"      try {"
"6	LINE	0
	      
|3,0,6,1,1,0,1589913158,"      "
"7	LINE	0
	      const paymentInfo: PaymentInfo = transformAuthorizationToPaymentInfo(authorization, debitCard.id);
|3,0,7,1,1,0,1589913144,"      const paymentInfo: PaymentInfo = transformAuthorizationToPaymentInfo(authorization, debitCard.id);"
"8	LINE	0
	    async 
	
|3,0,8,1,2,0,1589913071,"    async ",""
"9	LINE	0
	              break;
|3,0,9,1,1,0,1589843189,"              break;"
"b	CHAR	0
	i				- name: f:i  value$i€kr
|3,0,11,0,1,0,1550117095,"i				- name: f:i  value$i€kr"
"i	CHAR	0
	€kr
|3,0,18,0,1,0,1580054200,"€kr"
"m@	CHAR	0
	i€kr€kbget! dawf)€klpbi"f)i"
|3,2,22,0,1,0,1556877609,"i€kr€kbget! dawf)€klpbi\"f)i\""
"q	CHAR	0
	w
|3,0,26,0,1,0,1561663022,"w"
"u	CHAR	0
	3504
<u€kd€kd€kd€kd€kd€kd€kd€kd:tabe ~/.vm€kbimrc€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kui"€kd€kl"€kb€kd€ku€ku€kr€kb:w€kd€ku€kdi"€kd€kb:wq!:source ~/.vimrc:wu:tabe €ku€ku€kui":w<:€ku€ku€ku:w:wu:wu><:€PSlet g:prettier#quickfix_enabled = 0 [201~€kb:wu:wu:€PSlet g:prettier#autoformat = 0[201~€kl€kl€kl€kb€kr€kr€kb:wu:wq!€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kl€kld$i ctx.github_oauth_app_client€kb€kb€kb€kb€kb€kb€kb.client_€kb€kb€kb€kb€kb€kb€kb€kb_client.i€kb€kb_id.clone(),:wgg€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd2dd:w€kd€kd€kd€kdo€ku2yy€kdp€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku$€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kli€kb€kb€kb€kb€kb€kbID€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kb€kb€kb€kb€kb€kbid:w€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuo€kd€kd€kd€kd€kdoyyp€kui			€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kbidf.f.i€kb€kb€kb€kb€kb€kbid:wgg€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdyypi€ku€ku€kddd€ku€kui	// Github OAuth App€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kbid:w€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€kuoyyp$€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kli€kb€kb€kb€kb€kb€kbID€kr€kr€kr€kr€kr€kr€kr€kudd€kb€kbddp:wq€kb€kb€ku€ku:w€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kus€ku€ku€ku€ku€ku€ku€ku€ku€kuo:w:w:wq!€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku2yy€kdp€kr€kr€kr€kr€kr€kr€kr€kr€kr€krciwGIT€kd€kd€kdciwgit€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:wq€kb€kd€ku€ku€ku€kuo€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€kd€kuo€kd€kd€kdo€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€kdo€ku€kuo€ku€ku€ku€kd€kd€kd€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuo€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€kdo€kd€kd€kd€kd€kd€kd€kd€kdo€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€kl€ku€kl€ku€ku€kd€kd€kd€kdo€ku€kd€kd€kd€kd€kd€kd€kds:q!:e!>:wq!:tabe ~/pro	cr€kbon	o	:e!€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:e!€kd€kN€kN€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kddddddddddddddddd:w f:tabc:tabc€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:tabe ~/pro	no	ma	se	€kb		€kb€kb€kb€kb€kb€kb€kb€kb€kbana	€kb€kb€kbsearch.pyici€kb€kb€PSfrom google.cloud import logging[201~import €kb€kb€kb€kb€kb€kb€kbprint logg€kb€kb€kb€kbdir(ll€kboo€kb€kbgg€kb€kb€kbg€kd):w:wq!:tabe ~/rejected-emails.txti01-23€kl€kl€kl€kl€kl2020-€kr€kr€kr€kr€kr 170€kb-€kb:02:58 james@blue:wdd:w:tabe ~/fil€kb€kb€kbread-log-emails.pyifile€kb€kb€kb€kbwith open("€PSnull__logs__2020-01-29T01-15.json[201~", "r)€kl"€kr€kri€kr€kr€kr.read*()€kb€kb€kb()^€kr€kr€kr€kri€kb€kb€kb€kbwith:w€kb€kb$i€kr€kb€kb€kb€kb€kb€kb€kb as f:	f.read()€kl€kl€kl€kl€kl€kl€kl€klprint :w€kb€kb:w:tabe nu	Ggg<i€kb€kb€kd€ku€ku€kuimpiort€kb€kb€kb€kbiort€kb€kb€kbor€kb€kb€kbort json€kd€kd€kd€kl€kl€kl€kb€kb€kb€kbjson.€kr€klload(€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kb€kbf€kbl)€kl€kr€kr€kb€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kllogs = €kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€krproint log€kl€kl€kl€kl€kl€kl€kl€kb€kr€kr€kr€kr€kr€kr€krs:w€ku€ku€kd€kr€kr€kr€kr€kr€kr€kr€kr€kri€kbf:wiq:w
|3,0,30,0,1,0,1580325849,>3511
|<"u€kd€kd€kd€kd€kd€kd€kd€kd:tabe ~/.vm€kbimrc€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kui\"€kd€kl\"€kb€kd€ku€ku€kr€kb:w€kd€ku€kdi\"€kd€kb:wq!:source ~/.vimrc:wu:tabe €ku€ku€kui\":w<:€ku€ku€ku:w:wu:wu><:€PSlet g:prettier#quickfix_enabled = 0 [201~€kb:wu:wu:€PSlet g:prettier#autoformat = 0[201~€kl€kl€kl€kb€kr€kr€kb:wu:wq!€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kl€kld$i ctx.github_oauth_app_client€kb€kb€kb€kb€kb€kb€kb.client_€kb€kb€kb€kb€kb€kb€kb€kb_client.i€kb€k
|<b_id.clone(),:wgg€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd2dd:w€kd€kd€kd€kdo€ku2yy€kdp€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku$€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kli€kb€kb€kb€kb€kb€kbID€kd€kl€kl€kl€kl€kl€kl€kl€kl€kl€kb€kb€kb€kb€kb€kbid:w€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuo€kd€kd€kd€kd€kdoyyp€kui			€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€ku€ku€kr€kr€kr€kr€
|<kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kbidf.f.i€kb€kb€kb€kb€kb€kbid:wgg€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdyypi€ku€ku€kddd€ku€kui	// Github OAuth App€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kbid:w€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€kuoyyp$€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kli€kb€kb€kb€kb€kb€kbID€kr€kr€kr€kr€kr€kr€kr€kudd€kb€kbddp:wq€kb€kb€ku€ku:w€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku
|<€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kus€ku€ku€ku€ku€ku€ku€ku€ku€kuo:w:w:wq!€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku2yy€kdp€kr€kr€kr€kr€kr€kr€kr€kr€kr€krciwGIT€kd€kd€kdciwgit€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:wq€kb€kd€ku€ku€ku€kuo€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€kd€kuo€kd€kd€kdo€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€kdo€ku€kuo€ku€ku€ku
|<€kd€kd€kd€ku€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kdo€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuo€ku€ku€ku€ku€ku€ku€ku€kd€ku€ku€kdo€kd€kd€kd€kd€kd€kd€kd€kdo€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€kl€ku€kl€ku€ku€kd€kd€kd€kdo€ku€kd€kd€kd€kd€kd€kd€kds:q!:e!>:wq!:tabe ~/pro	cr€kbon	o	:e!€ku€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:e!€kd€kN€kN€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kddddddddddddddddd:w f:tabc:tabc€kd€kd
|<€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd:tabe ~/pro	no	ma	se	€kb		€kb€kb€kb€kb€kb€kb€kb€kb€kbana	€kb€kb€kbsearch.pyici€kb€kb€PSfrom google.cloud import logging[201~import €kb€kb€kb€kb€kb€kb€kbprint logg€kb€kb€kb€kbdir(ll€kboo€kb€kbgg€kb€kb€kbg€kd):w:wq!:tabe ~/rejected-emails.txti01-23€kl€kl€kl€kl€kl2020-€kr€kr€kr€kr€kr 170€kb-€kb:02:58 james@blue:wdd:w:tabe ~/fil€kb€kb€kbread-log-emails.pyifile€kb€kb€kb€kbwith open(\"€PSnull__logs__2020-01-29T01-
|<15.json[201~\", \"r)€kl\"€kr€kri€kr€kr€kr.read*()€kb€kb€kb()^€kr€kr€kr€kri€kb€kb€kb€kbwith:w€kb€kb$i€kr€kb€kb€kb€kb€kb€kb€kb as f:	f.read()€kl€kl€kl€kl€kl€kl€kl€klprint :w€kb€kb:w:tabe nu	Ggg<i€kb€kb€kd€ku€ku€kuimpiort€kb€kb€kb€kbiort€kb€kb€kbor€kb€kb€kbort json€kd€kd€kd€kl€kl€kl€kb€kb€kb€kbjson.€kr€klload(€kr€kr€kr€kr€kr€kr€kr€kb€kb€kb€kb€kb€kb€kbf€kbl)€kl€kr€kr€kb€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kllogs = €kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€krproint log€kl€kl€kl€kl€kl€kl€kl€
|<kb€kr€kr€kr€kr€kr€kr€krs:w€ku€ku€kd€kr€kr€kr€kr€kr€kr€kr€kr€kri€kbf:wiq:w"
""-	CHAR	0
	debitCard.owner_id
|3,1,36,0,1,0,1589917602,"debitCard.owner_id"

# File marks:
'G  5  4  ~/projects/wiki/ci/wiki.yaml
|4,71,5,4,1584405685,"~/projects/wiki/ci/wiki.yaml"
'0  1  0  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,48,1,0,1589927452,"~/projects/dataaccessserver/controllers/PaymentController.ts"
'1  170  46  ~/projects/dataaccessserver/DataAccessObjects/DebitCardDA.ts
|4,49,170,46,1589927446,"~/projects/dataaccessserver/DataAccessObjects/DebitCardDA.ts"
'2  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,50,1,0,1589917733,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
'3  1  56  ~/projects/dataaccessserver/.git/COMMIT_EDITMSG
|4,51,1,56,1589915874,"~/projects/dataaccessserver/.git/COMMIT_EDITMSG"
'4  2  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,52,2,0,1589915767,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
'5  2  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,53,2,0,1589915767,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
'6  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,54,1,0,1589912778,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
'7  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,55,1,0,1589912778,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
'8  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,56,1,0,1589912778,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
'9  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,57,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"

# Jumplist (newest first):
-'  1  0  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,1,0,1589927452,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  170  46  ~/projects/dataaccessserver/DataAccessObjects/DebitCardDA.ts
|4,39,170,46,1589927446,"~/projects/dataaccessserver/DataAccessObjects/DebitCardDA.ts"
-'  170  46  ~/projects/dataaccessserver/DataAccessObjects/DebitCardDA.ts
|4,39,170,46,1589927446,"~/projects/dataaccessserver/DataAccessObjects/DebitCardDA.ts"
-'  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1589917733,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1589917733,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  1063  10  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,1063,10,1589917489,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  1063  10  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,1063,10,1589917489,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  392  48  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,392,48,1589917468,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  378  63  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,378,63,1589917468,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  392  48  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,392,48,1589917468,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  378  63  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,378,63,1589917468,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  420  11  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,420,11,1589917404,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  420  11  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,420,11,1589917404,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  775  10  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,775,10,1589917351,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  775  10  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,775,10,1589917351,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  617  33  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,617,33,1589917345,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  617  33  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,617,33,1589917345,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  569  33  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,569,33,1589917344,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  569  33  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,569,33,1589917344,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  519  31  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,519,31,1589917343,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  519  31  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,519,31,1589917343,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  786  10  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,786,10,1589917299,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  786  10  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,786,10,1589917299,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  483  36  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,483,36,1589917292,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  483  36  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,483,36,1589917292,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  385  32  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,385,32,1589917290,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  372  30  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,372,30,1589917290,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  385  32  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,385,32,1589917290,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  372  30  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,372,30,1589917290,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  358  43  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,358,43,1589917289,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  358  43  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,358,43,1589917289,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  1  56  ~/projects/dataaccessserver/.git/COMMIT_EDITMSG
|4,39,1,56,1589915874,"~/projects/dataaccessserver/.git/COMMIT_EDITMSG"
-'  1  56  ~/projects/dataaccessserver/.git/COMMIT_EDITMSG
|4,39,1,56,1589915874,"~/projects/dataaccessserver/.git/COMMIT_EDITMSG"
-'  1  56  ~/projects/dataaccessserver/.git/COMMIT_EDITMSG
|4,39,1,56,1589915874,"~/projects/dataaccessserver/.git/COMMIT_EDITMSG"
-'  1  56  ~/projects/dataaccessserver/.git/COMMIT_EDITMSG
|4,39,1,56,1589915874,"~/projects/dataaccessserver/.git/COMMIT_EDITMSG"
-'  2  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,2,0,1589915767,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  2  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,2,0,1589915767,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  2  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,2,0,1589915767,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  2  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,2,0,1589915767,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  2  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,2,0,1589915767,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  2  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,2,0,1589915767,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1589915756,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1589915756,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1589915756,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1589915756,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  411  74  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,411,74,1589915481,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  411  74  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,411,74,1589915481,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  215  12  ~/projects/dataaccessserver/models/Transaction.ts
|4,39,215,12,1589915266,"~/projects/dataaccessserver/models/Transaction.ts"
-'  215  12  ~/projects/dataaccessserver/models/Transaction.ts
|4,39,215,12,1589915266,"~/projects/dataaccessserver/models/Transaction.ts"
-'  615  55  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,615,55,1589915259,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  615  55  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,615,55,1589915259,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  521  35  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,521,35,1589915230,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  521  35  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,521,35,1589915230,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  303  30  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,303,30,1589915156,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  303  30  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,303,30,1589915156,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  236  30  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,236,30,1589915154,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  867  8  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,867,8,1589915154,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  236  30  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,236,30,1589915154,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  867  8  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,867,8,1589915154,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  424  4  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,424,4,1589915109,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  424  4  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,424,4,1589915109,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  780  45  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,780,45,1589915041,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  780  45  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,780,45,1589915041,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  797  77  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,797,77,1589915035,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  797  77  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,797,77,1589915035,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  410  22  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,410,22,1589915025,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  410  22  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,410,22,1589915025,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  229  9  ~/projects/dataaccessserver/models/Transaction.ts
|4,39,229,9,1589914977,"~/projects/dataaccessserver/models/Transaction.ts"
-'  229  9  ~/projects/dataaccessserver/models/Transaction.ts
|4,39,229,9,1589914977,"~/projects/dataaccessserver/models/Transaction.ts"
-'  725  32  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,725,32,1589914920,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  725  32  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,725,32,1589914920,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  313  41  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,313,41,1589914853,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  313  41  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,313,41,1589914853,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  353  45  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,353,45,1589914785,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  353  45  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,353,45,1589914785,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  401  93  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,401,93,1589914512,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  401  93  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,401,93,1589914512,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  355  31  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,355,31,1589912891,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  355  31  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,355,31,1589912891,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  1  0  ~/projects/dataaccessserver/controllers/PaymentController.ts
|4,39,1,0,1589912795,"~/projects/dataaccessserver/controllers/PaymentController.ts"
-'  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1589912778,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1589912778,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1589912778,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  1  0  ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
|4,39,1,0,1589912778,"~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"
-'  50  0  ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
|4,39,50,0,1589912728,"~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts"

# History of marks within files (newest to oldest):

> ~/projects/dataaccessserver/controllers/PaymentController.ts
	*	1589927449	0
	"	1	0
	.	803	0
	+	888	9
	+	888	13
	+	888	0
	+	883	0
	+	893	13
	+	894	0
	+	426	0
	+	356	0
	+	353	0
	+	355	10
	+	357	0
	+	355	0
	+	379	0
	+	381	0
	+	393	0
	+	395	0
	+	425	0
	+	403	17
	+	401	76
	+	424	5
	+	420	0
	+	403	18
	+	420	19
	+	420	20
	+	402	0
	+	401	4
	+	403	24
	+	401	78
	+	403	19
	+	401	65
	+	420	51
	+	420	53
	+	420	98
	+	420	147
	+	420	158
	+	420	36
	+	420	99
	+	380	53
	+	388	8
	+	380	58
	+	401	33
	+	380	72
	+	401	74
	+	382	0
	+	354	0
	+	356	0
	+	361	8
	+	394	0
	+	395	7
	+	397	7
	+	399	4
	+	398	8
	+	408	42
	+	409	31
	+	410	22
	+	410	23
	+	420	0
	+	412	13
	+	420	103
	+	420	71
	+	423	0
	+	420	0
	+	420	15
	+	405	59
	+	406	23
	+	405	25
	+	411	74
	+	408	0
	+	420	0
	+	420	36
	+	422	30
	+	420	11
	+	421	11
	+	413	0
	+	420	0
	+	417	63
	+	401	73
	+	394	85
	+	380	85
	+	354	85
	+	803	0
	+	802	0
	+	803	0

> ~/projects/dataaccessserver/DataAccessObjects/DebitCardDA.ts
	*	1589926079	0
	"	170	46

> ~/projects/dataaccessserver/DataAccessObjects/NERD_tree_2
	*	1589925959	0
	"	4	0
	.	1	0
	+	1	0

> ~/projects/dataaccessserver/controllers/types/index.d.ts
	*	1589925934	0
	"	11	0

> ~/projects/dataaccessserver/.git/rebase-merge/git-rebase-todo
	*	1589917731	0
	"	1	0
	^	1	1
	.	1	0
	+	2	0
	+	3	0
	+	1	0
	+	8	0
	+	16	0
	+	1	0

> ~/projects/dataaccessserver/controllers/ControlP
	*	1589917488	0
	"	9	0
	.	2	0
	+	1	0
	+	2	0

> ~/projects/dataaccessserver/.git/COMMIT_EDITMSG
	*	1589915872	0
	"	1	56
	^	1	57
	.	1	9
	+	1	9

> ~/projects/dataaccessserver/models/Transaction.ts
	*	1589915259	0
	"	215	12
	^	229	42
	.	229	41
	+	229	41

> ~/projects/dataaccessserver/DataAccessObjects/NERD_tree_1
	*	1589914169	0
	"	10	0
	.	1	0
	+	1	0

> ~/projects/dataaccessserver/DataAccessObjects/TransactionDA.ts
	*	1589914144	0
	"	5	0
	^	700	55
	.	700	54
	+	758	28
	+	758	18
	+	758	0
	+	755	48
	+	758	0
	+	755	48
	+	755	50
	+	755	102
	+	757	0
	+	756	84
	+	758	0
	+	928	17
	+	929	24
	+	928	26
	+	844	85
	+	756	80
	+	729	44
	+	730	51
	+	848	39
	+	914	0
	+	9	0
	+	10	0
	+	732	71
	+	732	84
	+	734	24
	+	732	31
	+	734	27
	+	733	0
	+	732	0
	+	732	127
	+	732	161
	+	732	0
	+	732	103
	+	732	0
	+	964	10
	+	965	0
	+	964	112
	+	2146	4
	+	2146	0
	+	2147	98
	+	2147	0
	+	2155	0
	+	2147	4
	+	2152	0
	+	2152	8
	+	2152	0
	+	2146	2
	+	2147	35
	+	2147	0
	+	2147	56
	+	2153	0
	+	2153	113
	+	2147	0
	+	2146	0
	+	964	11
	+	690	2
	+	703	40
	+	702	0
	+	701	0
	+	691	57
	+	699	6
	+	700	10
	+	694	102
	+	695	0
	+	696	0
	+	697	0
	+	694	96
	+	695	97
	+	696	100
	+	698	106
	+	699	6
	+	700	9
	+	693	31
	+	699	6
	+	693	28
	+	699	6
	+	700	21
	+	699	6
	+	701	3
	+	693	64
	+	694	11
	+	695	11
	+	696	11
	+	697	11
	+	698	11
	+	693	0
	+	689	0
	+	691	18
	+	700	30
	+	732	0
	+	902	0
	+	707	0
	+	707	5
	+	707	35
	+	708	135
	+	706	129
	+	718	104
	+	700	54

> ~/projects/dataaccessserver/test/test-unit/test-TransactionActivity.ts
	*	1589912363	0
	"	50	0
	^	23	13
	.	23	12
	+	206	19
	+	1	0
	+	207	0
	+	206	0
	+	206	63
	+	206	64
	+	206	0
	+	160	47
	+	160	43
	+	160	57
	+	156	0
	+	160	0
	+	158	43
	+	159	43
	+	181	66
	+	199	52
	+	200	52
	+	201	52
	+	202	52
	+	203	52
	+	200	46
	+	201	46
	+	202	46
	+	203	46
	+	23	12
	+	206	60
	+	206	12
	+	206	13
	+	206	0
	+	206	21
	+	206	67
	+	206	68
	+	23	12
	+	206	53
	+	108	91
	+	109	90
	+	110	90
	+	109	91
	+	110	91
	+	131	91
	+	173	91
	+	195	90
	+	206	68
	+	206	87
	+	206	70
	+	23	12
	+	145	0
	+	151	107
	+	153	107
	+	154	107
	+	152	0
	+	151	25
	+	152	25
	+	153	25
	+	154	25
	+	152	109
	+	157	0
	+	156	32
	+	157	32
	+	158	32
	+	159	32
	+	157	46
	+	23	12
	+	207	0
	+	206	0
	+	15	0
	+	23	12
	+	85	0
	+	87	60
	+	88	60
	+	89	60
	+	87	70
	+	88	71
	+	87	63
	+	89	87
	+	88	87
	+	87	87
	+	85	14
	+	86	0
	+	87	76
	+	88	76
	+	89	76
	+	88	76
	+	89	76
	+	23	12

> ~/projects/dataaccessserver/test/test-integration/test-rest-transaction-activity.ts
	*	1589912361	0
	"	23	8
	^	93	45
	.	23	8
	+	1	0
	+	78	0
	+	80	0
	+	147	0
	+	140	45
	+	133	48
	+	134	31
	+	135	31
	+	136	27
	+	141	54
	+	81	64
	+	82	65
	+	83	65
	+	91	71
	+	97	106
	+	103	102
	+	108	0
	+	114	0
	+	122	0
	+	114	90
	+	122	113
	+	117	102
	+	115	83
	+	117	0
	+	116	13
	+	123	0
	+	124	13
	+	123	70
	+	124	68
	+	125	119
	+	120	0
	+	117	0
	+	127	43
	+	141	10
	+	142	20
	+	143	20
	+	144	16
	+	146	4
	+	133	0
	+	1	0
	+	23	8
	+	13	0
	+	23	12
	+	93	44
	+	23	8

> ~/projects/dataaccessserver/test/test-integration/ControlP
	*	1589907887	0
	"	2	0
	.	2	0
	+	1	0
	+	2	0

> ~/projects/dataaccessserver/DataAccessObjects/ControlP
	*	1589907805	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/projects/dataaccessserver/controllers/TransactionController.ts
	*	1589882652	0
	"	479	10
	^	46	0
	.	399	0
	+	990	0
	+	1	0
	+	471	0
	+	376	0
	+	378	114
	+	424	107
	+	432	0
	+	431	28
	+	479	33
	+	502	34
	+	997	0
	+	995	0
	+	997	0
	+	994	0
	+	391	57
	+	377	64
	+	391	0
	+	378	0
	+	378	19
	+	391	74
	+	390	0
	+	378	0
	+	391	51
	+	377	40
	+	378	40
	+	374	84
	+	374	0
	+	378	93
	+	378	0
	+	378	41
	+	378	0
	+	387	39
	+	392	0
	+	391	14
	+	383	35
	+	384	19
	+	386	0
	+	383	23
	+	386	0
	+	384	19
	+	387	0
	+	391	0
	+	1	0
	+	46	0
	+	399	0

> ~/projects/stargate/.git/rebase-merge/git-rebase-todo
	*	1589880223	0
	"	1	0

> ~/projects/stargate/test/schema/transaction_activities.test.ts
	*	1589880106	0
	"	438	8
	^	423	27
	.	438	8
	+	458	0
	+	437	0
	+	423	26
	+	438	12
	+	454	49
	+	454	18
	+	454	56
	+	454	0
	+	454	25
	+	454	54
	+	454	5
	+	454	66
	+	423	70
	+	427	0
	+	423	69
	+	454	70
	+	455	35
	+	453	26
	+	455	61
	+	423	51
	+	424	51
	+	423	48
	+	424	48
	+	425	46
	+	426	41
	+	423	48
	+	424	48
	+	425	44
	+	426	42
	+	423	42
	+	424	50
	+	425	38
	+	426	36
	+	419	24
	+	419	31
	+	420	31
	+	421	20
	+	422	24
	+	421	27
	+	419	10
	+	420	10
	+	421	10
	+	422	10
	+	423	54
	+	424	54
	+	425	46
	+	426	42
	+	419	8
	+	449	0
	+	447	180
	+	449	0
	+	447	12
	+	454	0
	+	438	43
	+	439	0
	+	444	1
	+	439	1
	+	440	4
	+	447	6
	+	447	8
	+	447	38
	+	448	20
	+	447	0
	+	419	36
	+	420	0
	+	419	36
	+	421	0
	+	447	24
	+	447	5
	+	447	7
	+	447	0
	+	447	8
	+	447	158
	+	448	8
	+	447	8
	+	447	6
	+	448	19
	+	447	0
	+	455	37
	+	433	26
	+	419	58
	+	420	58
	+	421	54
	+	422	52
	+	423	26
	+	419	9
	+	420	10
	+	438	8

> ~/projects/stargate/test/NERD_tree_5
	*	1589880093	0
	"	35	0
	.	1	0
	+	1	0

> ~/projects/stargate/test/grpc-test-utils.ts
	*	1589880082	0
	"	1	0

> ~/projects/stargate/src/schema.gql
	*	1589876518	0
	"	338	2
	^	13	2
	.	12	17
	+	8	109
	+	8	0
	+	8	24
	+	9	25
	+	11	21
	+	13	2
	+	9	0
	+	10	0
	+	9	23
	+	10	23
	+	11	19
	+	12	17

> ~/projects/dataaccessserver/test/test-unit/NERD_tree_4
	*	1589873380	0
	"	57	0
	.	1	0
	+	1	0

> ~/projects/dataaccessserver/test/test-unit/ControlP
	*	1589873364	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/projects/dataaccessserver/test/test-unit/test-PaymentController.ts
	*	1589841828	0
	"	252	13

> ~/projects/dataaccessserver/controllers/ExchangeRateController.ts
	*	1589841826	0
	"	95	10

> ~/projects/dataaccessserver/DataAccessObjects/NERD_tree_3
	*	1589810124	0
	"	12	0
	.	1	0
	+	1	0

> ~/projects/dataaccessserver/lib/currencies/CurrencyConfig.ts
	*	1589809491	0
	"	65	0
	^	63	57
	.	63	56
	+	62	58
	+	63	88
	+	64	1
	+	63	11
	+	62	51
	+	63	62
	+	62	58
	+	80	20
	+	62	62
	+	63	56

> ~/projects/dataaccessserver/lib/currencies/CurrencyAdapter.ts
	*	1589809480	0
	"	59	2

> ~/projects/dataaccessserver/DataAccessObjects/CurrencyDA.ts
	*	1589809478	0
	"	55	7

> fugitive:///Users/snawaz/projects/dataaccessserver/.git//0/test/test-unit/test-TransactionActivity.ts
	*	1589802305	0
	"	16	0
	.	1	0
	+	1	0

> ~/projects/dataaccessserver/test/test-unit/NERD_tree_2
	*	1589795244	0
	"	57	0
	.	1	0
	+	1	0

> ~/projects/dataaccessserver/controllers/NERD_tree_1
	*	1589790149	0
	"	20	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1589789651	0
	"	64	0
	^	14	2
	.	15	0
	+	51	17
	+	52	37
	+	52	0
	+	53	0
	+	132	0
	+	137	0
	+	37	0
	+	53	23
	+	65	0
	+	63	0
	+	64	9
	+	36	0
	+	15	0

> ~/local/hermes/Dockerfile
	*	1589748611	0
	"	5	21
	^	5	22
	.	5	22
	+	2	37
	+	2	0
	+	5	21
	+	3	20
	+	4	24
	+	5	22

> ~/projects/dataaccessserver/lib/DasError.ts
	*	1589743858	0
	"	6	2
	^	8	35
	.	11	0
	+	6	64
	+	7	33
	+	6	52
	+	7	24
	+	8	0
	+	7	46
	+	8	34
	+	11	0

> ~/projects/crateries.io/NERD_tree_1
	*	1589738261	0
	"	5	0
	.	1	0
	+	1	0

> ~/projects/crateries.io/default.nix
	*	1589730474	0
	"	22	7
	^	20	13
	.	20	12
	+	22	22
	+	20	12

> term://fish
	*	1589730194	0
	"	1	0

> /private/var/folders/g5/3p8ybps96_9_6t1kcgn3dqdh0000gn/T/vkkn15e/10
	*	1589730163	0
	"	1	0

> ~/projects/dataaccessserver/package.json
	*	1589729056	0
	"	37	0

> ~/projects/wiki/NERD_tree_1
	*	1589727702	0
	"	23	0
	.	1	0
	+	1	0

> ~/projects/wiki/run-wiki-docker.sh
	*	1589727331	0
	"	1	0
	^	74	11
	.	75	0
	+	74	11
	+	74	0
	+	75	0

> ~/.vim/autoload/pathogen.vim
	*	1589725712	0
	"	13	36

> ~/projects/dataaccessserver/node_modules/@types/node/globals.d.ts
	*	1589725701	0
	"	213	4

> ~/projects/dataaccessserver/Context
	*	1589670385	0
	"	1	0

> ~/projects/dataaccessserver/Shell One
	*	1589670383	0
	"	1	0

> /private/var/folders/g5/3p8ybps96_9_6t1kcgn3dqdh0000gn/T/vYFgplK/19
	*	1589669833	0
	"	1	0

> fugitive:///Users/snawaz/projects/dataaccessserver/.git//0/DataAccessObjects/TransactionDA.ts
	*	1589668629	0
	"	1	0
	.	1	0
	+	1	0

> fugitive:///Users/snawaz/projects/dataaccessserver/.git//e2e923a0fab1232f17333fac130c45a00986983f
	*	1589668606	0
	"	61	0
	.	1	0
	+	1	0

> /private/var/folders/g5/3p8ybps96_9_6t1kcgn3dqdh0000gn/T/vxRy6M8/40.fugitiveblame
	*	1589668604	0
	"	181	0

> ~/projects/dataaccessserver/test/lib/factories/TransactionActivity.ts
	*	1589665620	0
	"	1	0
	^	99	92
	.	99	91
	+	100	13
	+	100	11
	+	102	17
	+	103	35
	+	89	29
	+	105	0
	+	91	0
	+	100	3
	+	102	19
	+	101	17
	+	88	15
	+	82	3
	+	105	99
	+	91	0
	+	87	19
	+	90	23
	+	82	11
	+	100	0
	+	96	0
	+	100	0
	+	96	0
	+	112	0
	+	96	0
	+	112	0
	+	84	0
	+	12	0
	+	26	0
	+	27	0
	+	29	0
	+	2	0
	+	33	47
	+	33	45
	+	33	87
	+	43	0
	+	45	0
	+	43	0
	+	44	0
	+	43	30
	+	33	0
	+	34	0
	+	45	98
	+	46	81
	+	43	52
	+	44	54
	+	43	58
	+	45	97
	+	46	80
	+	33	64
	+	34	58
	+	33	48
	+	56	59
	+	57	55
	+	58	91
	+	59	89
	+	69	60
	+	70	56
	+	71	100
	+	72	83
	+	82	0
	+	84	0
	+	82	62
	+	83	58
	+	84	101
	+	85	84
	+	96	0
	+	110	23
	+	111	22
	+	112	0
	+	111	63
	+	110	28
	+	111	29
	+	96	69
	+	97	65
	+	98	108
	+	99	91
	i	45	60

> ~/local/hermes/Main.hs
	*	1589665599	0
	"	4	22

> ~/local/hermes/README.md
	*	1589657094	0
	"	1	0
	^	1	26
	.	1	25
	+	1	25

> ~/local/hermes/NERD_tree_4
	*	1589652765	0
	"	8	0
	.	1	0
	+	1	0

> ~/local/haskell/authorizations/NERD_tree_5
	*	1589651590	0
	"	10	0
	.	1	0
	+	1	0

> ~/local/haskell/authorizations/authorizations.cabal
	*	1589651587	0
	"	22	0

> ~/local/haskell/authorizations/default.nix
	*	1589651569	0
	"	1	0

> ~/local/hermes/shell.nix
	*	1589651331	0
	"	1	0

> ~/local/mozart/src/lib.rs
	*	1589636981	0
	"	24	72
	^	24	73
	.	31	45
	+	36	0
	+	1	0
	+	34	5
	+	1	0
	+	34	14
	+	40	0
	+	2	0
	+	14	0
	+	13	3
	+	15	0
	+	17	0
	+	24	69
	+	23	6
	+	2	0
	+	3	24
	+	4	0
	+	5	0
	+	4	14
	+	5	28
	+	10	36
	+	24	44
	+	6	0
	+	5	21
	+	24	68
	+	29	0
	+	27	45
	+	24	0
	+	27	0
	+	25	28
	+	26	25
	+	25	28
	+	26	26
	+	17	0
	+	18	7
	+	20	0
	+	32	0
	+	6	7
	+	10	0
	+	7	0
	+	6	10
	+	24	59
	+	30	7
	+	31	45

> ~/local/mozart/src/main.rs
	*	1589636728	0
	"	16	21
	^	17	0
	.	19	0
	+	18	0
	+	19	7
	+	19	6
	+	19	0
	+	3	6
	+	18	0
	+	6	3
	+	3	43
	+	19	0
	+	4	36
	+	19	0
	+	3	13
	+	4	13
	+	19	0
	+	3	26
	+	4	23
	+	19	0
	+	3	10
	+	4	0
	+	19	0
	+	7	0
	+	19	0
	+	9	9
	+	11	8
	+	19	0
	+	8	27
	+	10	21
	+	19	0
	+	17	0
	+	16	23
	+	19	0

> ~/local/mozart/src/NERD_tree_3
	*	1589634748	0
	"	6	0
	.	1	0
	+	1	0

> :call LanguageClient/Users/snawaz/projects/dataaccessserver/DataAccessObjects/TransactionDA.tstextDocument_definition()
	*	1589583940	0
	"	1	0

> ~/projects/grafana-config/charts/prometheus/alert-tests.yaml
	*	1589553021	0
	"	1013	8
	.	995	0
	+	1002	24
	+	995	27
	+	1002	21
	+	995	0

> ~/projects/grafana-config/charts/prometheus/overrides.yaml
	*	1589553019	0
	"	393	9

> ~/projects/grafana-config/charts/prometheus/NERD_tree_2
	*	1589533008	0
	"	6	0
	.	1	0
	+	1	0

> ~/projects/stargate/src/utils/NERD_tree_1
	*	1589532965	0
	"	36	0
	.	1	0
	+	1	0

> ~/projects/stargate/package.json
	*	1589531226	0
	"	17	0

> ~/projects/stargate/src/utils/request-util.ts
	*	1589531219	0
	"	16	44
	^	16	51
	.	16	44
	+	36	47
	+	40	14
	+	36	3
	+	13	34
	+	14	0
	+	13	0
	+	16	44

> ~/projects/stargate/.prettierrc
	*	1589530343	0
	"	2	17
	^	2	18
	.	2	0
	+	2	0

> ~/projects/stargate/test/utils/logger-util.test.ts
	*	1589530337	0
	"	24	0

> ~/.vim/colors/idan.vim
	*	1589407391	0
	"	235	0

> ~/projects/stargate/src/NERD_tree_1
	*	1589399990	0
	"	45	0
	.	1	0
	+	1	0

> :call LanguageClient/Users/snawaz/projects/stargate/src/resolvers.tstextDocument_definition()
	*	1589398021	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/projects/stargate/src/resolvers.ts
	*	1589397694	0
	"	59	4
	^	60	13
	.	61	0
	+	33	0
	+	59	0
	+	60	49
	+	59	76
	+	60	144
	+	59	6
	+	59	0
	+	60	14
	+	59	0
	+	59	5
	+	59	37
	+	59	41
	+	60	6
	+	59	6
	+	60	21
	+	60	45
	+	60	51
	+	61	0
	+	60	21
	+	59	7
	+	60	12
	+	60	0
	+	59	4
	+	59	23
	+	59	151
	+	59	5
	+	59	23
	+	59	20
	+	59	147
	+	59	4
	+	59	0
	+	59	4
	+	59	23
	+	59	65
	+	59	0
	+	59	6
	+	59	51
	+	59	15
	+	59	8
	+	59	0
	+	59	4
	+	59	5
	+	59	0
	+	59	6
	+	59	0
	+	60	37
	+	60	75
	+	61	16
	+	59	0
	+	60	0
	+	61	0
	+	60	12
	+	61	0

> ~/projects/dataaccessserver/swagger-config.yml
	*	1589380992	0
	"	2129	12
	^	2083	55
	.	2093	0
	+	3176	0
	+	2075	0
	+	2079	39
	+	2118	0
	+	2103	0
	+	2076	0
	+	2077	0
	+	2103	0
	+	2117	0
	+	2080	0
	+	2081	27
	+	2091	27
	+	2083	22
	+	2083	93
	+	2093	93
	+	2095	23
	+	2097	78
	+	2093	94
	+	2083	94
	+	2094	21
	+	2095	23
	+	2099	23
	+	2098	21
	+	2097	46
	+	2099	17
	+	2101	51
	+	2095	23
	+	2093	110
	+	2087	13
	+	2086	16
	+	2091	16
	+	1330	0
	+	2083	98
	+	2091	0
	+	2095	0
	+	2099	0
	+	2103	0
	+	2091	0
	+	2083	87
	+	2093	0

> ~/projects/dataaccessserver/controllers/NERD_tree_13
	*	1589374229	0
	"	11	0
	.	1	0
	+	1	0

> ~/Desktop/results-20200513-155330.csv
	*	1589365568	0
	"	1	0

> ~/Desktop/results-20200513-152241.csv
	*	1589363637	0
	"	1	0

> ~/projects/dataaccessserver/DataAccessObjects/NERD_tree_12
	*	1589363106	0
	"	48	0
	.	1	0
	+	1	0

> ~/.config/fish/config.fish
	*	1589352534	0
	"	24	112
	^	24	113
	.	24	113
	+	30	34
	+	33	8
	+	31	8
	+	26	0
	+	25	8
	+	23	189
	+	24	0
	+	23	1
	+	24	113

> ~/projects/stargate/test/test-utils.ts
	*	1589315046	0
	"	15	5

> ~/projects/stargate/test/schema/NERD_tree_11
	*	1589315043	0
	"	20	2
	.	1	0
	+	1	0

> ~/projects/stargate/src/ControlP
	*	1589314963	0
	"	9	0
	.	2	0
	+	1	0
	+	2	0

> ~/projects/stargate/test/schema/ControlP
	*	1589312053	0
	"	9	0
	.	2	0
	+	1	0
	+	2	0

> ~/projects/stargate/test/schema/password_reset_email.test.ts
	*	1589309029	0
	"	25	0

> ~/projects/stargate/test/schema/user_login.test.ts
	*	1589308909	0
	"	81	0

> ~/projects/stargate/test/schema/transactions.test.ts
	*	1589308900	0
	"	513	0

> ~/projects/stargate/test/schema/transaction.test.ts
	*	1589308893	0
	"	173	0

> ~/projects/stargate/jest.config.js
	*	1589307710	0
	"	1	0

> ~/projects/stargate/ControlP
	*	1589307178	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/projects/stargate/src/NERD_tree_9
	*	1589307169	0
	"	18	0
	.	1	0
	+	1	0

> ~/projects/stargate/global.d.ts
	*	1589306210	0
	"	1	0

> ~/projects/stargate/NERD_tree_10
	*	1589303849	0
	"	19	0
	.	1	0
	+	1	0

> ~/projects/stargate/src/index.ts
	*	1589303844	0
	"	2	0

> ~/projects/stargate/server.ts
	*	1589303830	0
	"	1	0

> ~/projects/stargate/default.nix
	*	1589302968	0
	"	57	2

> ~/projects/stargate/ci/scripts/audit.sh
	*	1589299438	0
	"	1	0

> ~/projects/stargate/ci/tasks/test.yaml
	*	1589299416	0
	"	20	0

> ~/projects/stargate/ci/tasks/ControlP
	*	1589299210	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/projects/stargate/e2e/tests/transactions.test.ts
	*	1589298874	0
	"	202	0

> ~/projects/stargate/README.md
	*	1589298750	0
	"	85	71
